{
  "name": "@commercetools-connect/connect-template-starter",
  "version": "1.0.0",
  "description": "A starter example for the bare minimum setup to develop a Merchant Center Application",
  "private": true
}
