{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "rootDir": "packages/create-connect-app/",
    "outDir": "packages/create-connect-app/build",
  },
  "exclude": [
    "application-templates",
    "node_modules"
  ]
}
